{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "se realiza nueva prueba",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JoshuaToma@bitbucket.org/JoshuaToma/nueva-prueba.git"
  },
  "author": "joshua tomas sanchez diaz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JoshuaToma/nueva-prueba#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper": "^1.0.1"
  }
}
